# ====================================
# 大模型API-KEY配置
# ====================================
DS_API_KEY=
DS_API_URL=https://api.deepseek.com


# ====================================
# 项目配置：
# 1、保存的数据地址
# ====================================
SAVE_DATA_DIR=../search_data